Austen Wordcloud
========================================================
author: Melania S. Masià
date: December 8, 2019
autosize: true

The Austen Wordcloud Shiny app
========================================================
The Austen Wordcloud Shiny app was created as part of the Developing Data Products course.

- The app can be viewed at https://sanmame.shinyapps.io/austen_wordcloud/
- The code can be consulted at https://github.com/sanmame/DevelopingDataProducts


The Austen Wordcloud Shiny app
========================================================
The app generates a word cloud of one of Jane Austen books. The user may select in the side panel
- the book ( "Emma", "Mansfield Park", "Northanger Abbey", "Persuasion", "Pride and Prejudice" or "Sense and Sensibility")
- the minimum frequency of the words in the cloud (from 1 to 50)
- the maximum number of words to appear in the cloud (from 1 to 300).

The books were downloaded from http://www.gutenberg.org


Testing the app
========================================================
For instance, if we select "Emma" with a minimum frequency of 15 and a maximum of 100 words to show (some text formatting is hidden for clarity)...

```{r, include=FALSE, eval=TRUE}
library(tm)
text <- readLines("emma.txt.gz",
                    encoding="UTF-8")
myCorpus = Corpus(VectorSource(text))
myCorpus = tm_map(myCorpus, content_transformer(tolower))
myCorpus = tm_map(myCorpus, removePunctuation)
myCorpus = tm_map(myCorpus, removeNumbers)
myCorpus = tm_map(myCorpus, removeWords, c(stopwords("SMART"), "thy", "thou", "thee", "the", "and", "but"))
myDTM = TermDocumentMatrix(myCorpus, control = list(minWordLength = 1))
m = as.matrix(myDTM)
v <- sort(rowSums(m), decreasing = TRUE)
d <- data.frame(word = names(v),freq=v)
```

```{r, include=TRUE, eval=FALSE}
library(wordcloud)
cloud <- wordcloud(d$word, freq = d$freq, min.freq = 15,
                   max.words=100, colors=brewer.pal(9, "Set1"))

```

Testing the app
========================================================
... we get the following wordcloud, where we see that "mrs" and "emma" are the most frequent words in "Emma".

```{r, echo=FALSE, eval=TRUE, collapse=TRUE, fig.width=8.5,fig.height=4.7}
library(wordcloud)
cloud <- wordcloud(d$word, freq = d$freq, min.freq = 15,
                   max.words=100, colors=brewer.pal(9, "Set1"))
```
